<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      

      @font-face {
        font-family: "karla";
        src: url("./assets/karla/Karla-VariableFont_wght.ttf") format("truetype");
        font-weight: 400 700;
        font-style: normal;
        font-display: swap;
      }

      /*
      @font-face {
        font-family: "karla";
        src: url("./assets/karla/static/Karla-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
        */

        @theme {
        --color-cyan: hsl(179, 62%, 43%);
        --color-cyan-light: hsl(179, 62%, 46%);
        --color-bright-yellow: hsl(71, 73%, 54%);
        --color-light-gray: hsl(204, 43%, 93%);
        --color-grayish-blue: hsl(218, 22%, 67%);

        --font-karla: "karla", sans-serif;
      }
    </style>
  </head>
  <body class="bg-light-gray ">
    <div class="flex justify-center items-center h-[100vh] my-10 font-karla">
      <main
        class="text-[16px] w-full max-w-[300px] mx-auto rounded-lg overflow-hidden lg:max-w-[500px]"
      >
        <!-- left section -->
        <section class="left p-6 rounded-t-lg bg-white">
          <h2 class="text-cyan font-bold mb-5 lg:text-2xl" >Join our community</h2>
          <h2 class="text-bright-yellow mb-5 font-medium leading-[1.2] lg:mb-3">
            30-day, hassle-free money back guarantee
          </h2>
          <p
            class="text-grayish-blue text-[11px] font-semibold mb-4 leading-[2]"
          >
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </section>

        <!-- right section -->
        <section class="text-white lg:flex ">
          <div class="flex flex-col pb-4 p-6 bg-cyan ">
            <h2 class="text-white mb-3 font-semibold">Monthly Subscription</h2>
            <div class="flex items-center text-white gap-2 font-bold">
              <span class="text-3xl flex gap-0"><span>&dollar;</span> 29</span>
              <span class="font-normal ml-1 text-light-gray text-[12px]"
                >per month</span
              >
            </div>
            <p class="text-light-gray mb-3 mt-1">
              Full access for less than &dollar;1 a day
            </p>
            <button
              class="block bg-bright-yellow text-white rounded-lg p-3 mt-4 shadow-xl"
            >
              Sign Up
            </button>
          </div>

          <div class="bg-cyan-light text-light-gray text-[13px] p-6">
            <h2 class="text-white mb-3 font-semibold text-[16px]">Why Us</h2>
            <p class=" ">Tutorials by industry experts</p>
            <p class=" ">Peer &amp; expert code review</p>
            <p class=" ">Coding exercises</p>
            <p class=" ">Access to our GitHub repos</p>
            <p class=" ">Community forum</p>
            <p class=" ">Flashcard decks</p>
            <p class=" ">New videos every week</p>
          </div>
        </section>
      </main>
    </div>

    <!--
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>

  --></body>
</html>
